# E-SDS-Mobil-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/esds/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esds/app/: HomeActivity.java  LoginActivity.java
app/src/main/java/com/esds/app/chat/: ChatActivity.java
app/src/main/java/com/esds/app/dao/: CartDao.java  EsdsDatabase.java  IApiDao.java  RequestDao.java  RestDao.java
app/src/main/java/com/esds/app/enums/: Request.java
app/src/main/java/com/esds/app/map/: MapActivity.java
app/src/main/java/com/esds/app/messenger/: IncomingMessageActivity.java  MessageBoxActivity.java  MessagingService.java  MessengerActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RegistrationService.java  SP.java
app/src/main/java/com/esds/app/model/: Cart.java
app/src/main/java/com/esds/app/orders/: OrdersActivity.java
app/src/main/java/com/esds/app/product/: CartActivity.java  ProductsActivity.java
app/src/main/java/com/esds/app/products/: ProductsActivity.java
app/src/main/java/com/esds/app/properties/: Request.java
app/src/main/java/com/esds/app/service/: IApiService.java  RequestService.java  RestService.java
app/src/main/java/com/esds/app/visit/: VisitDetailActivity.java  VisitsActivity.java
app/src/main/res/drawable/: ed_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_chat.xml  activity_home.xml  activity_incoming_message.xml  activity_login.xml  activity_maps.xml  activity_message_box.xml  activity_messenger.xml  activity_orders.xml  activity_visit_detail.xml  activity_visits.xml  add_cart_dialog.xml  app_bar_products.xml  content_products.xml  item_cart.xml  item_contact.xml  item_product.xml  item_visits.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/esds/app/: ExampleUnitTest.java
(+10 files in other folders)
