<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.esds.app.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f2742b">

            <TextView
                android:layout_gravity="center|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Ziyaretler"
                android:textSize="24dp"
                android:textColor="#ffffff"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="45dp"
                android:layout_marginHorizontal="80dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:background="@drawable/visits"
                android:backgroundTint="#ffffff"
                android:backgroundTintMode="src_in"
                android:onClick="visits" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#58b13d">

            <Button
                android:onClick="chat"
                android:layout_marginHorizontal="85dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/messages"
                android:backgroundTint="#ffffff"
                android:backgroundTintMode="src_in"/>

            <TextView
                android:layout_gravity="center|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Mesajlar"
                android:textSize="24dp"
                android:textColor="#ffffff"/>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>
