<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:layout_marginVertical="12dp"
        android:src="@drawable/user_icon"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/user_name_in_item_contact"
        android:gravity="center_vertical"
        android:text="Burak Helvaci"
        android:textSize="20dp"
        android:textColor="#4a4a4a"
        android:layout_marginVertical="12dp"
        android:layout_marginLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
</LinearLayout>